[12-Oct-2012 16:21:37 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Oct-2012 16:21:37 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Oct-2012 16:21:55 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Oct-2012 16:21:55 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Oct-2012 16:21:57 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Oct-2012 16:21:57 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Oct-2012 16:28:17 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Oct-2012 16:28:17 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[16-Oct-2012 18:41:39 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[16-Oct-2012 18:41:39 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[24-Oct-2012 17:49:29 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[24-Oct-2012 17:49:29 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[24-Oct-2012 17:49:53 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[24-Oct-2012 17:49:53 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[24-Oct-2012 17:49:56 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[24-Oct-2012 17:49:56 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[25-Oct-2012 17:51:57 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[25-Oct-2012 17:51:57 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[25-Oct-2012 17:53:24 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[25-Oct-2012 17:53:24 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[25-Oct-2012 17:53:51 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[25-Oct-2012 17:53:51 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[03-Nov-2012 22:28:40 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/iamkoba/public_html/dwa/environment.php on line 11
[03-Nov-2012 22:28:40 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/iamkoba/public_html/dwa/environment.php on line 11
[03-Nov-2012 22:28:41 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/iamkoba/public_html/dwa/environment.php on line 11
[12-Dec-2012 22:19:18 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:19:18 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:00 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:00 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:34 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:34 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:40 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:40 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:57 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:20:57 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:02 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:02 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:28 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:28 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:29 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:29 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:33 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[12-Dec-2012 22:21:33 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[19-Dec-2012 00:02:54 UTC] PHP Warning:  require_once(/home/iamkoba/public_html/../environment.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
[19-Dec-2012 00:02:54 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/iamkoba/public_html/../environment.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iamkoba/public_html/dwa/p2.iamkoba.org/index.php on line 12
